{
  "name": "rdhoni/faker-php",
  "description": "Generate Data Faker",
  "type": "library",
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rdhoni\\FakerPhp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "rdhoni",
      "email": "demitbaru624@gmail.com"
    }
  ]
}
